{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "moduleResolution": "bundler",
    "target": "esnext",
    "module": "esnext",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": [
      "bun-types"
    ],
    "noEmit": true
  },
  "include": [
    "packages/**/*.ts",
    "drizzle.config.ts"
  ]
}
